<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Milkyway DEMO.ttf" />
    <None Remove="Milkyway.ttf" />
    <None Remove="Properties\AutourOne-Regular.otf" />
    <None Remove="Properties\Milkyway DEMO.ttf" />
    <None Remove="Properties\Milkyway.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net5.0-windows\AutourOne-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\net5.0-windows\ArchitectsDaughter.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Milkyway.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameLevel3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GameLevel2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstructionFormAdvance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstructionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameLevel1 - kopiować.resx">
      <DependentUpon>GameLevel1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>